{
  "soundCategory.music": "§c§lTURN OFF PLEASE§r",
  "soundCategory.voice": "§b§lMinigame Music§r",
  "soundCategory.record": "§b§lCore Music§r",
  "menu.shareToLan": "qkt-uwu.xyz§r",
  "menu.returnToGame": "Return to the Quagsire Kingdom§r",
  "menu.sendFeedback": "Give Feedback§r",
  "menu.reportBugs": "Report Bugs§r",
  "menu.options": "Options...§r",
  "gui.advancements": "Achievements§r",
  "gui.stats": "Statistics§r",
  "menu.disconnect": "§cLeave the Quagsire Kingdom§r",
  "menu.returnToMenu": "§cLeave the Quagsire Kingdom§r",
  "block.minecraft.copper_block": "Construction Block",
  "chat.type.text": "%s: %s"
}