{
  "soundCategory.music": "§c§lTURN OFF PLEASE§r",
  "soundCategory.voice": "§b§lMinigame Music§r",
  "soundCategory.record": "§b§lCore Music/Sounds§r",
  "gameMode.changed": " ",
  "item.minecraft.potion.effect.empty": "Potion",
  "menu.shareToLan": "qkt-uwu.xyz§r",
  "menu.returnToGame": "Return to the Quagsire Kingdom§r",
  "menu.sendFeedback": "Give Feedback§r",
  "menu.reportBugs": "Report Bugs§r",
  "menu.options": "Options...§r",
  "gui.advancements": "Achievements§r",
  "gui.stats": "Statistics§r",
  "menu.disconnect": "§cLeave the Quagsire Kingdom§r",
  "menu.returnToMenu": "§cLeave the Quagsire Kingdom§r",
  "death.attack.outOfWorld.player": "%1$s was eliminated by %2$s",
  "death.attack.fall.player": "%1$s hit the ground too hard whilst fighting %2$s",
  "chat.type.text": "%s: %s",
  "multiplayer.player.joined": "§7%s §fjoined the game",
  "multiplayer.player.joined.renamed": "%s §f(formerly known as %s§f) joined the game",
  "multiplayer.player.left": "§f%s §fleft the game"
}